{
  "name": "alerta",
  "description": "Deploy alerta to Heroku",
  "keywords": [
    "monitoring",
    "python",
    "flask"
  ],
  "website": "http://docs.alerta.io",
  "repository": "https://github.com/txirinedu/alerta",
  "success_url": "/",
  "env": {
    "SECRET_KEY": {
      "generator": "secret"
    }
  }
}
